<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity_huella"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imghuella"
        android:layout_width="160dp"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="2dp"
        android:src="@drawable/ic_huella" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imghuella"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-32dp"
        android:layout_marginBottom="252dp"
        android:text="Valide su Huella Digital en el Lector"
        android:textColor="@color/colortextPrimary"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="468dp" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="@string/cancelar"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colortextPrimary"
        android:textSize="14sp"
        android:textAlignment="center"
        android:id="@+id/errorText"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="22dp"
        android:text="@string/ver"
        android:textColor="@color/colortextPrimary" />

</RelativeLayout>